# ormconfig env variables
TYPEORM_CONNECTION = string
TYPEORM_HOST = string
TYPEORM_USERNAME = string
TYPEORM_PASSWORD = string
TYPEORM_DATABASE = string
TYPEORM_PORT = int

TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/entity/*.ts,src/modules/**/entity/*.ts

# other variables
JWT_SECRET = https://www.youtube.com/watch?v=dQw4w9WgXcQ?imagine=memes