# ormconfig env variables
TYPEORM_CONNECTION = string
TYPEORM_HOST = string
TYPEORM_USERNAME = string
TYPEORM_PASSWORD = string
TYPEORM_DATABASE = string
TYPEORM_PORT = int

TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.ts,modules/**/entity/*.ts